{
    "name": "hzjz",
    "version": "1.0.0",
    "description": "HZJZ",
    "homepage": "https://hzjz.hr",
    "main": "source/js/app.js",
    "author": "Hrvoje Fucek <hrvoje@wwwizard.eu>",
    "license": "BSD-3-Clause-Attribution",
    "repository": "",
    "scripts": {
        "build": "npx gulp build --production",
        "watch": "npx gulp watch",
        "serve": "npx gulp serve",
        "zip": "npx gulp zipapp",
        "stylelint": "npx gulp stylelint",
        "stylelint:fix": "npx gulp stylelintfix"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.11.0",
        "@babel/register": "^7.10.5",
        "autoprefixer": "^8.6.5",
        "babel-loader": "^8.2.2",
        "browser-sync": "^2.26.12",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-if": "^3.0.0",
        "gulp-postcss": "^8.0.0",
        "gulp-rsync": "^0.0.9",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-stylelint": "^13.0.0",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-svgmin": "^3.0.0",
        "gulp-zip": "^5.0.2",
        "path": "^0.12.7",
        "postcss": "^8.2.4",
        "stylelint": "^13.9.0",
        "webpack-stream": "^6.1.2",
        "yargs": "^15.4.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "Firefox ESR",
        "not dead",
        "not ie <= 10"
    ],
    "presets": [
        "@babel/preset-env"
    ]
}
